* {
   border: 1px solid green;
   font-family: 'Poppins', sans-serif;
}

:root {
  --grid-cols: 16;
  --grid-rows: 16;
}

.container {
   display: flex;
   flex-direction: column;
   max-width: 1200px;
   align-items: center;
   margin: auto;
}

.main-content-container {
   margin: 30px;
   display: flex;
   gap: 50px;
   align-items: center;
   justify-content: center;
}

.left-container {
   margin: 30px;
}

.right-container {
  margin: 30px;
  display: flex;
  flex-direction: column; 
}

.button-container {
   margin: 30px;
   display: flex;
   flex-direction: column;
   gap: 15px;  
}

#grid-container {
   border: 5px solid black;
  margin: 30px;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 2fr);
  grid-template-columns: repeat(var(--grid-cols), 2fr);
  height:575px;
  width: 575px;
}

.grid-item {
  border: 1px solid rgb(36, 36, 36);
  text-align: center;
  background-color: white;
};

.grid-item:hover {
   background-color: red;
   border: 1px solid rgb(36, 36, 36);
}

